﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Ejercicio_2</title>
</head>

<body>

<h1>Historia de Html</h1>

<h2>¿Que es el html?</h2>

<p>HTML es un lenguaje de programación que se utiliza para el
   desarrollo de páginas de Internet. Se trata de las siglas que
   corresponden a HyperText Markup Language, es decir,
   Lenguaje de Marcas de Hipertexto</p>

<B>No obstante, este tipo de definiciones no nos dice mucho
   porque la definición es técnica. Para algunas personas al
   leer esto, piensan que HTML incluye el diseño gráfico de las
   páginas web, sin embargo, eso no es cierto ya que HTML sólo
   Sirve para indicar como va ordenado el contenido de una
   página web. Esto lo hace por medio de las marcas de hipertexto
   las cuales son etiquetas conocidas en ingles como tags.</B>
   &nbsp;
   <br>
   <br>
<i>Existen ciertas excepciones con el fin de las etiquetas, ya
   que algunas usualmente sólo se utilian con el inicio de la
   etiqueta, ejemplos de esto son las etiquetas BR (salto de
   línea), IMG(etiqueta para poner una imagen), entre otras.</i>

</body>

</html>