﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Ejercicio_8</title>
</head>

<body>

<script type= "text/javascript">

function info(cadena) {

var result = "La cadena \""+cadena+"\" ";

if(cadena == cadena.toUpperCase()) {
    result += "Esta cadena esta formada por solo letras mayúsculas";
}
else if (cadena == cadena.toLowerCase()) {
    result += "Esta cadena esta formada por solo letras minúsculas";
}
else {
      result += "Esta cadena esta formada por letras mayúsculas y minúsculas";
}

return result;

}

alert(info("MOUSE = ES UN DISPOSITIVO APUNTADOR UTILIZADO PARA FACILITAR EL MANEJO DE UN ENTORNO GRAFICO EN UNA COMPUTADORA"));
alert(info("Fue diseñado por Douglas Engelbart y Bill English durante los años 1960"));
alert(info("en un laboratorio de la universidad de stanford, en pleno silicon valley en california"));

</script>

</body>

</html>