﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Ejericio_9</title>
</head>

<body>

<script type= "text/javascript">

function palindromo(cadena) {

var result = "La cadena \""+cadena+"\" \n";

var cadena_Inicial = cadena.toLowerCase();

var letras_Espacios = cadena_Inicial.split("");

var cadena_SinEspacios = "";

for(i in letras_Espacios) {
    if(letras_Espacios[i] != " ") {
        cadena_SinEspacios += letras_Espacios[i];
    }
}

var letras = cadena_SinEspacios.split("");

var letras_Reves = cadena_SinEspacios.split("").reverse();

var iguales = true;
for(i in letras) {
    if (letras[i] == letras_Reves[i]) {

    }
    else {
        iguales = false;
    }
}

if (iguales) {
    result += " La cadena es un palíndromo ";
}
else {
    result += "La cadena no es un palíndromo";
}
    return result;
}

alert(palindromo("Isaac no ronca asi"));
/*alert(palindromo("Esta frase si es un palindromo"));   */

alert(palindromo("Maria si ronca"));
/*alert(palindromo("Esta frase no es un palindromo")); */

</script>

</body>

</html>