﻿<html>
<head>
    <title>Calculadora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.4.2.js"></script>
    	<script src="json2.js"></script>
    	<script type="text/javascript">
        function Calculo()
        {
            var num1 = $("#num1").val();
            var num2 = $("#num2").val();
            var op = $("#op").val();


           $.post("calculadora.php", {num1: num1, num2: num2, op: op}, function(resultado){
                $("#res").val(resultado);
            }, "json");
        }
    	</script>
</head>
<body>
    <h3 align="center">CALCULADORA</h3>
    <form action="calculadora.php" method="POST">
        <table border="1" align="center" width="400px" cellpadding="4">
        <tr>
        <td><b>Ingrese el número 1:</b></td>
        <td>
            <input type="text" name="num1" id="num1" size="10">
        </td>
        </tr>
        <tr>
        <td><b>Ingrese el número 2:</b></td>
        <td>
            <input type="text" name="num2" id="num2" size="10">
        </td>
        </tr>
        <tr>
        <td><b>Operador:</b></td>
        <td>
            <input type="text" name="op" id="op" size="5">
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
          <input type="button" name="enviar" value="Resultado" onclick="Calculo();">
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
          <input type="text" name="res" id="res" size="15">
        </td>
        </tr>
        </table>

    </form>
</body>
</html>