<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8" />
  <title>Matricula</title>
</head>

<body>
<div align="center">
<form action="mostrar.php" class="form" method="post"><h2>Matricula</h2>

	<input type="text" name="Nombre" placeholder="Nombre"/>
    <br>
	<textarea  name="Direccion"  rows="3" placeholder="Dirección"></textarea>
    <br>
	<select name="Horario" >

		<option value="Matutino">Matutino</option>
		<option value="Vespertino"> Vespertino</option>
		<option value="Nocturno">Nocturno</option>


    </select>
    <br>

	    <label>Genero:</label>
	    <label><input type="checkbox" name="gen" value="Masculino"/ ><span>Masculino</span></label>
		<label><input type="checkbox" name="gen" value="Femenino"/ ><span>Femenino</span></label>
		<label><input type="checkbox" name="gen" value="Otro"/ ><span>Otro</span></label>
</div>
<div align="center">
	    <label>Matricula:</label>
        <label><input type="radio" name="mt" value="Bloque Parcial" /><span>Bloque Parcial</span></label>
		<label><input type="radio" name="mt" value="Bloque Completo" /><span>Bloque Completo</span></label>
</div>

<div align="center">
    <input name="Edad" type="range" min="12" max="20" step="1" value =""/>
</div>
    <div align="center" class="submit"><input type="submit" value="Enviar"/></div>
</form>


</body>
</html>

