﻿<!DOCTYPE HTML>

<html>

<head>
    <title>Controles Web</title>
</head>

<link rel="stylesheet" href="Style1.css" />

<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

div.panel.show {
    display: block !important;
}
</style>

<body>

<div class="tab">
    <button class ="tablinks" onclick="openCity(event,'Inicio')">Inicio</button>
    <button class="tablinks" onclick="openCity(event,'Sobre Nosotros')">Sobre Nosotros</button>
    <button class="tablinks" onclick="openCity(event,'Contactenos')">Contactenos</button>
</div>

<div id="Inicio" class="tabcontent" align="center">
    <h1>Hotel de montaña en Costa Rica</h1>

<div class="slider">
    <ul>
        <li><img src="Imagenes/Imagen2.jpg" alt="" width="1280" height="500" /></li>
        <li><img src="Imagenes/Imagen4.jpg" alt="" width="1280" height="500" /></li>
        <li><img src="Imagenes/Imagen5.jpg" alt="" width="1280" height="500" /></li>
        <li><img src="Imagenes/Imagen1.jpg" alt="" width="1280" height="500" /></li>
        <li><img src="Imagenes/Imagen3.jpg" alt="" width="1280" height="500" /></li>
    </ul>
</div>


</div>

<div id="Sobre Nosotros" class="tabcontent">
        <h1>Hotel Monte Campana</h1>

        <h2> Bienvenidos, es un gusto servirles!!!</h2>

        <img src="Imagenes/imagen6.jpg" alt="" width="190" height="146" style="float: right" />

        <h3>Ubicado en el corazón de Heredia, Hotel Monte Campana es un lugar ideal para descubrir Heredia. Situado a tan sólo 7.0 km del centro de la ciudad, los
                huéspedes está bien situados para disfrutar de las atracciones y actividades de la ciudad. No menos excepcional es el fácil acceso del hotel a miles de
                atracciones y lugares de interés en la ciudad, como el Fortin, Casa de la Cultura, Mall Paseo de las Flores.
        </h3>

        <h3>En el Hotel Monte Campana, el excelente servicio y las fantásticas instalaciones hacen la estancia inolvidable. El hotel ofrece acceso a una amplia gama
                de servicios entre los cuales se encuentran: Wifi en áreas públicas, información turistica, parking.
                Disfrutaras de nuestra música en vivo y excelentes platillos en nuestro Restaurante Montecampana.
        </h3>

        <h3>El Hotel Monte Campana cuenta con 50 habitaciones, todas decoradas con mucho gusto para ofrecer comodidades, como bañera, televisión por cable, ducha,
                bañera, jacuzzi e internet inalámbrico. El hotal ofrece muchas posibilidades de diversión únicas como piscina (niños), masajista, jacuzzi, piscina al
                aire libre jardín. El hotel Monte Campana es el lugar de mayor calidad para alojarse en Heredia.</h3>

        <h2> Actividades </h2>

        <button class="accordion">Paintball</button>
        <div class="panel">
        <p>El Paintball es un deporte de aventura, donde deberás de aportar tus habilidades y demostrar el soldado que llevas por dentro!</p>
        </div>

        <button class="accordion">Canopy</button>
        <div class="panel">
        <p>Cuándo vendrás a disfrutar volando en Canopy? Diviértete con todos tus amigos en la gran aventura, tenemos puentes colgantes y Rappel.</p>
        </div>

        <button class="accordion">Restaurante</button>
        <div class="panel">
        <p>Tan sólo basta una cucharada para que te enamores de nuestros platillos. ¡Ven y disfruta toda nuestra variedad! Contamos con salones para sus eventos especiales.</p>
        </div>
</div>

<div id="Contactenos" class="tabcontent">
    <img src="Imagenes/imagen6.jpg" alt="" width="190" height="146" style="float: right" />

    <h1>"Excelente Hotel de Montaña para relajarse"</h1>

     <h3> Hotel de Montaña
          Birri, Santa Barbara de Heredia
          5km al norte de la Iglesia Catolica de Barva, Heredia, Costa Rica
     </h3>

     <h3> Reservaciones para el hotel:
         <ul>
             <li>(506) 2269-2400</li>
             <li>(506) 2269-7739 / (506) 2269-8724</li>
         </ul>
     </h3>

     <h3>Reservaciones para el Restaurante:
         <ul>
             <li>(506) 2269-7757</li>
         </ul>
     </h3>

     <h3>Afiliaciones y Eventos:
         <ul>
             <li>Whatsapp Membresias: (506) 6227-0727</li>
             <li>info@hotelmontecampana.com</li>
             <li>alex@hotelmontecampana.com</li>
         </ul>
     </h3>

     <h3>
         Heredia / Escazú / Jaco
     </h3>

    <h3 align="center">Formulario de Contacto</h3>
        <form action=" " method="POST">
                <table border="1" align="center" width="400px" cellpadding="4">
                <tr>
                <td><b>Nombre:</b></td>
                <td>
                        <input type="text" name="Nombre" id="Nombre" size="20">
                </td>
                </tr>
                <tr>
                <td><b>Email:</b></td>
                <td>
                        <input type="text" name="Email" id="Email" size="20">
                </td>
                </tr>
                 <tr>
                <td><b>Telefono:</b></td>
                <td>
                        <input type="text" name="Telefono" id="Telefono" size="20">
                </td>
                </tr>
                <tr>
                <td><b>Información deseada:</b></td>
                <td>
                        <input type="radio" name="Información deseada" id="precios" value="Precios">
                        <label for="precios">Precios</label>
                        <br/>
                        <input type="radio" name="Información deseada" id="habitaciones" value="Habitaciones">
                        <label for="habitaciones">Habitaciones</label>
                        <br/>
                        <input type="radio" name="Información deseada" id="medios de pago" value="Medios de pago">
                        <label for="medios de pago">Precios</label>
                </td>
                </tr>
                <tr>
                <td colspan="2" align="center">
                    <input type="button" name="enviar" value="Enviar" onclick=" ">
                </td>
                </tr>
                <tr>
                </tr>
                </table>

        </form>

        <h2> Te esperamos...!!!</h2>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
    }
}
</script>



<script>
function openCity(evt, cityName) {

    var i, tabcontent, tablinks;


    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }


    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }


    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>

</html>

<style>
.slider{
	margin: auto;
	overflow: hidden;

	width: 95%;
}
.slider ul{
	display: flex;
	padding: 0;
	width: 400%;

	animation:cambio 20s infinite;
	animation-direction:alternate;
}
.slider li{
	list-style: none;
	width: 100%;
}
.slider img{
	width: 100%;
}
@keyframes cambio{
	0%{margin-left: 0;}
	20%(margin-left: 0;)

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
</style>