﻿<!DOCTYPE HTML>

<html>

<head>
    <title>Formulario Web</title>
</head>

<body>

<h3 align="center">Formulario Web</h3>
        <form action="Validaciones.php" method="POST">
        <table border="1" align="center" width="400px" cellpanding="4">
        <tr>
        <td><b>Nombre de usuario:</b></td>
        <td>
                <input type="text" name="Usuario" placeholder="Username" size="15"pattern= "/^([A-Za-z_-.])*$/"required>
        </td>
        </tr>
        <tr>
        <td><b>Contraseña:</b></td>
        <td>
                <input type="password" name="Pass" placeholder="Password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" size="15" required/>

        </td>
        </tr>
        <tr>
        <td><b>Correo Electronico:</b></td>
        <td>
                <input type="email" name="Correo" placeholder="Email" size="15" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/>
        </td>
        </tr>
        <tr>
        <td><b>Fecha de nacimiento:</b></td>
        <td>
                 <input type="date" name="Fecha_Nacimiento" placeholder="Birthdate" size="15"pattern="^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[/\\/](19|20)\d{2}$"required>
        </td>
        </tr>
        <tr>
        <td><b></b></b></td>
        <td>
                 <input type="hidden" name="CampoOculto">
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
                <input type="submit" value"Ingresar" class="btn-ingresar" />
        </td>
        </tr>

        </table>

</form>

</body>

</html>